<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cibil Report</title>
    <style>
    .hl {
  border: 1px solid brown;
  width: 100%;
  position: absolute;
  margin-top: 7px;
}
@page{
    @top-right {
        content: element(header);
        vertical-align: bottom;
        padding-bottom: 10px;
    }
}

div.header {
    display: block;
    position: running(header);
    border-bottom: 1px solid black;
}
table {
  -fs-table-paginate: paginate;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td, th {
  border: 1px solid #ddd;
  padding: 4px;
  text-align: center;
}

 tr:nth-child(even){background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  background-color: grey;
  color: white;
}

td {
    font-size: 14px
}

.arc {
  border: 8px solid green;
  border-radius: 100%;
  height:100px;
  width: 100px;
  border-top-color: #f2f2f2;
 }


    </style>
</head>
<body>
<div class="header">
    the header that will repeat
</div>
<h1 style="color: orange">
    <span>CIBIL</span>
</h1>
<h2 style="color: orange">CIBIL Credit Score and Report</h2>

<div class="hl"></div>
<div class='arc'>
    <h1 style="text-align:center" th:text=${score}></h1>
</div>
<h3 style="color: blue">Personal Information</h3>
<table id="PersonalInfo">
    <thead>
    <tr>
        <th>Name</th>
        <th>Date of Birth</th>
        <th>Gender</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text=${customer.name}></td>
        <td th:text=${customer.dateofbirth}></td>
        <td>Male</td>
    </tr>
    </tbody>
</table>
<br></br>
<table>
    <thead>
    <tr>
        <th>Identification Type</th>
        <th>Number</th>
        <th>Issue Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="identifications : ${identifications}">
        <td th:text="${identifications.id_Type}"></td>
        <td th:text="${identifications.id_Number}"></td>
        <td th:text="${identifications.date_Reported}"></td>
    </tr>
    </tbody>
</table>
<div class="hl"></div>
<h3 style="color: blue">Contact Information</h3>
<table>
    <thead>
    <tr>
        <th>Address</th>
        <th>PinCode</th>
        <th>Date Reported</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="addressList : ${addressList}">
        <td th:text="${addressList.address}"></td>
        <td th:text="${addressList.pinCode}"></td>
        <td th:text="${addressList.date_Reported}"></td>
    </tr>
    </tbody>
</table>
<br></br>
<table>
    <thead>
    <tr>
        <th>Telephone Number Type</th>
        <th>Telephone Number</th>
        <th>Extension</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>${telNoType}</td>
        <td>${telNo}</td>
        <td>${extnsn}</td>
    </tr>
    </tbody>
</table>
<br></br>
<table>
    <thead>
    <tr>
        <th>Email Address</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="emails : ${emails}">
        <td th:text="${emails.email}"></td>
    </tr>
    </tbody>
</table>
<div class="hl"></div>

<h3>Employment Information</h3>

<h3 style="color: blue">Account Information</h3>
<table>
    <thead>
    <tr>
        <th>Member Name</th>
        <th>Account Type</th>
        <th>Account Number</th>
        <th>Ownership</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>${memName}</td>
        <td>${accType}</td>
        <td>${accNo}</td>
        <td>${owner}</td>
    </tr>
    </tbody>
</table>

<div class="hl"></div>

<h4 style="color: blue">Enquiry Information</h4>
<table>
    <thead>
    <tr>
        <th>Member Name</th>
        <th>Date Of Enquiry</th>
        <th>Enquiry Purpose</th>
        <th>Enquiry Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="enquiries : ${enquiries}">
        <td th:text="${enquiries.enquiringMember}"></td>
        <td th:text="${enquiries.enquiryAmount}"></td>
        <td th:text="${enquiries.enquiryPurpose}"></td>
        <td th:text="${enquiries.dateEnquiry}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>