<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	ol.lst-kix_us7ix7vt8dyh-3.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-3 0
	}
	
	.lst-kix_l7ct155pmuqf-2>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-2
	}
	
	ol.lst-kix_l7ct155pmuqf-1.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-1 0
	}
	
	.lst-kix_l7ct155pmuqf-8>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-8
	}
	
	.lst-kix_us7ix7vt8dyh-8>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-8
	}
	
	.lst-kix_us7ix7vt8dyh-2>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-2
	}
	
	ol.lst-kix_us7ix7vt8dyh-5 {
		list-style-type: none
	}
	
	ol.lst-kix_us7ix7vt8dyh-6.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-6 0
	}
	
	ol.lst-kix_us7ix7vt8dyh-6 {
		list-style-type: none
	}
	
	ol.lst-kix_us7ix7vt8dyh-3 {
		list-style-type: none
	}
	
	ol.lst-kix_us7ix7vt8dyh-4 {
		list-style-type: none
	}
	
	ol.lst-kix_us7ix7vt8dyh-1 {
		list-style-type: none
	}
	
	ol.lst-kix_us7ix7vt8dyh-2 {
		list-style-type: none
	}
	
	ol.lst-kix_l7ct155pmuqf-5.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-5 0
	}
	
	ol.lst-kix_us7ix7vt8dyh-0 {
		list-style-type: none
	}
	
	.lst-kix_l7ct155pmuqf-0>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-0, decimal) ". "
	}
	
	.lst-kix_us7ix7vt8dyh-8>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-8, lower-roman) ". "
	}
	
	ol.lst-kix_us7ix7vt8dyh-7 {
		list-style-type: none
	}
	
	ol.lst-kix_us7ix7vt8dyh-8 {
		list-style-type: none
	}
	
	ol.lst-kix_l7ct155pmuqf-8.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-8 0
	}
	
	ol.lst-kix_us7ix7vt8dyh-2.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-2 0
	}
	
	.lst-kix_us7ix7vt8dyh-7>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-7, lower-latin) ". "
	}
	
	.lst-kix_l7ct155pmuqf-6>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-6
	}
	
	ol.lst-kix_l7ct155pmuqf-2.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-2 0
	}
	
	.lst-kix_us7ix7vt8dyh-6>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-6, decimal) ". "
	}
	
	.lst-kix_l7ct155pmuqf-3>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-3
	}
	
	.lst-kix_us7ix7vt8dyh-5>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-5, lower-roman) ". "
	}
	
	ol.lst-kix_l7ct155pmuqf-0 {
		list-style-type: none
	}
	
	ol.lst-kix_l7ct155pmuqf-2 {
		list-style-type: none
	}
	
	.lst-kix_us7ix7vt8dyh-2>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-2, lower-roman) ". "
	}
	
	.lst-kix_us7ix7vt8dyh-4>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-4, lower-latin) ". "
	}
	
	ol.lst-kix_l7ct155pmuqf-1 {
		list-style-type: none
	}
	
	.lst-kix_l7ct155pmuqf-0>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-0
	}
	
	ol.lst-kix_l7ct155pmuqf-4 {
		list-style-type: none
	}
	
	ol.lst-kix_l7ct155pmuqf-3 {
		list-style-type: none
	}
	
	ol.lst-kix_l7ct155pmuqf-6 {
		list-style-type: none
	}
	
	.lst-kix_us7ix7vt8dyh-3>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-3, decimal) ". "
	}
	
	.lst-kix_us7ix7vt8dyh-3>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-3
	}
	
	ol.lst-kix_l7ct155pmuqf-5 {
		list-style-type: none
	}
	
	ol.lst-kix_l7ct155pmuqf-8 {
		list-style-type: none
	}
	
	ol.lst-kix_l7ct155pmuqf-7 {
		list-style-type: none
	}
	
	.lst-kix_us7ix7vt8dyh-0>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-0, decimal) ". "
	}
	
	.lst-kix_us7ix7vt8dyh-6>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-6
	}
	
	ol.lst-kix_us7ix7vt8dyh-5.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-5 0
	}
	
	.lst-kix_us7ix7vt8dyh-1>li:before {
		content: "" counter(lst-ctn-kix_us7ix7vt8dyh-1, lower-latin) ". "
	}
	
	.lst-kix_l7ct155pmuqf-5>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-5
	}
	
	ol.lst-kix_us7ix7vt8dyh-8.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-8 0
	}
	
	.lst-kix_us7ix7vt8dyh-0>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-0
	}
	
	ol.lst-kix_l7ct155pmuqf-6.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-6 0
	}
	
	.lst-kix_us7ix7vt8dyh-5>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-5
	}
	
	ol.lst-kix_us7ix7vt8dyh-1.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-1 0
	}
	
	ol.lst-kix_l7ct155pmuqf-3.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-3 0
	}
	
	.lst-kix_us7ix7vt8dyh-1>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-1
	}
	
	ol.lst-kix_l7ct155pmuqf-7.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-7 0
	}
	
	.lst-kix_us7ix7vt8dyh-4>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-4
	}
	
	.lst-kix_l7ct155pmuqf-3>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-3, decimal) ". "
	}
	
	.lst-kix_l7ct155pmuqf-5>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-5, lower-roman) ". "
	}
	
	ol.lst-kix_l7ct155pmuqf-0.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-0 0
	}
	
	.lst-kix_us7ix7vt8dyh-7>li {
		counter-increment: lst-ctn-kix_us7ix7vt8dyh-7
	}
	
	ol.lst-kix_us7ix7vt8dyh-4.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-4 0
	}
	
	.lst-kix_l7ct155pmuqf-4>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-4, lower-latin) ". "
	}
	
	.lst-kix_l7ct155pmuqf-8>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-8, lower-roman) ". "
	}
	
	.lst-kix_l7ct155pmuqf-1>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-1
	}
	
	.lst-kix_l7ct155pmuqf-1>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-1, lower-latin) ". "
	}
	
	ol.lst-kix_us7ix7vt8dyh-7.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-7 0
	}
	
	.lst-kix_l7ct155pmuqf-2>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-2, lower-roman) ". "
	}
	
	ol.lst-kix_us7ix7vt8dyh-0.start {
		counter-reset: lst-ctn-kix_us7ix7vt8dyh-0 0
	}
	
	ol.lst-kix_l7ct155pmuqf-4.start {
		counter-reset: lst-ctn-kix_l7ct155pmuqf-4 0
	}
	
	.lst-kix_l7ct155pmuqf-4>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-4
	}
	
	.lst-kix_l7ct155pmuqf-7>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-7, lower-latin) ". "
	}
	
	.lst-kix_l7ct155pmuqf-7>li {
		counter-increment: lst-ctn-kix_l7ct155pmuqf-7
	}
	
	.lst-kix_l7ct155pmuqf-6>li:before {
		content: "" counter(lst-ctn-kix_l7ct155pmuqf-6, decimal) ". "
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c37 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #c9daf8;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #c9daf8;
		vertical-align: middle;
		border-right-color: #c9daf8;
		border-left-width: 1pt;
		border-top-style: solid;
		background-color: #c9daf8;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 261.6pt;
		border-top-color: #c9daf8;
		border-bottom-style: solid
	}
	
	.c9 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #c9daf8;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #c9daf8;
		vertical-align: top;
		border-right-color: #c9daf8;
		border-left-width: 1pt;
		border-top-style: solid;
		background-color: #c9daf8;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 523.3pt;
		border-top-color: #c9daf8;
		border-bottom-style: solid
	}
	
	.c24 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #c9daf8;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #c9daf8;
		vertical-align: middle;
		border-right-color: #c9daf8;
		border-left-width: 1pt;
		border-top-style: solid;
		background-color: #c9daf8;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 523.3pt;
		border-top-color: #c9daf8;
		border-bottom-style: solid
	}
	
	.c23 {
		border-right-style: solid;
		padding: 0.7pt 0.7pt 0.7pt 0.7pt;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #ffffff;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 257.2pt;
		border-top-color: #ffffff;
		border-bottom-style: solid
	}
	
	.c30 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 190.5pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c12 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 180pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c7 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 61.5pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c1 {
		border-right-style: solid;
		padding: 3.6pt 3.6pt 3.6pt 3.6pt;
		border-bottom-color: #c9daf8;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #c9daf8;
		vertical-align: middle;
		border-right-color: #c9daf8;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 261.6pt;
		border-top-color: #c9daf8;
		border-bottom-style: solid
	}
	
	.c33 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 90pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c14 {
		border-right-style: solid;
		padding: 3.6pt 3.6pt 3.6pt 3.6pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 173.2pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c34 {
		border-right-style: solid;
		padding: 3.6pt 3.6pt 3.6pt 3.6pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 77.2pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c11 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c2 {
		margin-left: 18pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c35 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c10 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c17 {
		padding-top: 15pt;
		padding-bottom: 3pt;
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c5 {
		color: #3c78d8;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c6 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}
	
	.c32 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 1pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c13 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c27 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c29 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #1155cc;
		text-decoration: underline
	}
	
	.c20 {
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c3 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c15 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: center
	}
	
	.c19 {
		margin-left: auto;
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c36 {
		background-color: #ffffff;
		max-width: 523.3pt;
		padding: 36pt 36pt 36pt 36pt
	}
	
	.c28 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c21 {
		padding: 0;
		margin: 0
	}
	
	.c26 {
		vertical-align: super
	}
	
	.c18 {
		height: 19pt
	}
	
	.c25 {
		font-size: 10pt
	}
	
	.c31 {
		height: 21pt
	}
	
	.c8 {
		height: 0pt
	}
	
	.c16 {
		height: 30.8pt
	}
	
	.c22 {
		height: 11pt
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body>
	<div class="c36">
		<p class="c6"><span class="c32"></span></p>
		<a id="t.560f1913142e24c7a9c56bf99368583df443103e"></a>
		<a id="t.0"></a>
		<table class="c19">
			<tbody>
				<tr class="c16">
					<td class="c23" colspan="1" rowspan="2">
						<p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 227.24px; height: 76.53px;"><img alt="" src="image1.png" style="width: 227.24px; height: 76.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
					</td>
					<td class="c34" colspan="1" rowspan="1">
						<p class="c3"><span class="c0">Transaction ID:</span></p>
					</td>
					<td class="c14" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c0"></span></p>
					</td>
				</tr>
				<tr class="c18">
					<td class="c34" colspan="1" rowspan="1">
						<p class="c3"><span class="c0">Date:</span></p>
					</td>
					<td class="c14" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c0"></span></p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="c17 title" id="h.obafg52hxxjd"><span class="c35">LOAN APPLICATION FORM</span></p>
		<a id="t.8aa1d5c7f84bf1b214bc2dbc5674f86f7193a2a3"></a>
		<a id="t.1"></a>
		<table class="c19">
			<tbody>
				<tr class="c31">
					<td class="c24" colspan="2" rowspan="1">
						<p class="c15"><span class="c4">CUSTOMER PERSONAL INFORMATION AND TERMS AND CONDITIONS </span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Full Name:</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Pre-payment charges / Foreclosure charges:</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c4"></span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">Up to 5 % on outstanding principal + applicable taxes Purpose</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Purpose:</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Mother&rsquo;s Name:</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">Personal Loan</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c4"></span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Limit Amount:</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Interest Rate:</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c4"></span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">% p.a.</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">EMI Date / Repayment Schedule:</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Bounce Charges:</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span>5</span><span class="c26">th</span><span class="c4">of every month</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">Rs. 500 Per Dishonor</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Overdue Interest Rate:</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Processing Fees:</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">Same as applicable interest rate</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">Basis the withdrawal amount: 875 for 10k to 25k, upto 3.5% for greater than or equal to 25K</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Online Facility:</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c3"><span class="c5">Technology Facilitator of Online Facility:</span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">www.moneytap.com</span></p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">MWYN Tech Private Limited (&ldquo;Moneytap&rdquo;)</span></p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="c6"><span class="c4"></span></p>
		<a id="t.829899c060df57363ae1bc20d1a9d0700f15e629"></a>
		<a id="t.2"></a>
		<table class="c20">
			<tbody>
				<tr class="c8">
					<td class="c9" colspan="1" rowspan="1">
						<p class="c15"><span class="c4">UNDERTAKING</span></p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="c6"><span class="c0"></span></p>
		<ol class="c21 lst-kix_us7ix7vt8dyh-0 start" start="1">
			<li class="c2"><span class="c0">I/We hereby apply for a finance facility (&ldquo;Facility&rdquo;) mentioned in this application. I/We declare that all the particulars and information and details given/filled in this Application Form are true, correct, complete and up-to date in all respects and no information has been withheld. I/We understand that the information given in this application shall form the basis of any Facility that TAPSTART CAPITAL PRIVATE LIMITED (&ldquo;TAPSTART&rdquo;) may decide to grant to me/us and if at any stage of processing this application, it comes to the knowledge of TAPSTART that, I/we have provided any incorrect or incomplete information, fabricated documents, or fake documents, they will be treated by TAPSTART as having been manipulated by me/us and TAPSTART shall have the right to forthwith reject this loan application, cancel / revoke any sanction or further drawdowns or recall any Facility(ies) granted at any stage of processing the application, without assigning any reason whatsoever and TAPSTART and its employees/ representatives/ agents / service providers shall not be responsible/liable in any manner whatsoever to me/us for such rejection or any delay in notifying me/us of such rejection (including for any payments which may have been made by me to any vendor/ service provider prior to cancellation). I/We understand that TAPSTART will also be procuring personal information from other sources/agents and I/We hereby expressly consent to the same. I/We further confirm that I/we am/are aware of all terms and conditions of availing a Facility from TAPSTART. I/We authorize TAPSTART to make reference and inquire relating to information in this application which TAPSTART considers necessary, including from the banks where I hold bank accounts. I/We authorize TAPSTART to procure my /our PAN No/copy of my/our PAN Card, other identity proof and Bank Account details from time to time, exchange, part with/share all information relating to my/our loan details and repayment history with other banks/financial institutions /CIBIL etc. and periodically obtain / generate CIBIL, Experian, Hunter and such other reports as may be required by TAPSTART and shall not hold TAPSTART liable for use of this information. I/We represent and warrant that there are no criminal or insolvency proceedings against me/us.</span></li>
			<li class="c2"><span class="c0">I/ We represent and warrant that I/ We have not made any payment in cash, bearers cheques or by any other mode along with or in connection with this Application Form to the person collecting my/our Application Form. I/ We shall not hold TAPSTART or its employees/representatives/agents/service providers liable for any such payment made by us to the person collecting this Application Form.</span></li>
			<li class="c2"><span class="c0">I/We, would like to know through telephonic calls, or SMS on my mobile number mentioned in the Application Form as well as in this undertaking, or through any other communication mode, transactional information, various loan offer schemes or loan promotional schemes or any other promotional schemes which may be provided by TAPSTART or its affiliate, namely, Moneytap and hereby authorize TAPSTART/ Moneytap and their respective employees, agents, associates to do so. I confirm that laws in relation to the unsolicited communication referred in &ldquo;National Do Not Call Registry&rdquo; (the &ldquo;NDNC Registry&rdquo;) as laid down by TELECOM REGULATORY AUTHORITY OF INDIA will not be applicable for such communication/calls/ SMSs received from TAPSTART/ Moneytap, its respective employees, agents and/or associates. I/We, acknowledge that Moneytap and TAPSTART are independent of each other and I/we will not have any claim against TAPSTART for any loan or other facility arranged/ provided by Moneytap which is not sanctioned/ disbursed by TAPSTART. I acknowledge that TAPSTART does not in any manner make any representation, promise, statement or endorsement in respect of any other product of services which may be provided by Moneytap and will not be responsible or liable in any manner whatsoever for the same.</span></li>
			<li class="c2"><span class="c0">I/ We declare that I/ We are aware of the exact processing fee that we are paying and we have agreed to the same during the sign-up process. </span></li>
			<li class="c2"><span class="c0">I/we understand that we have the I/we have an option of not providing the information as required in this application form or as may be required by TAPSTART/ Moneytap from time to time, however, I/We do hereby expressly and irrevocably authorize TAPSTART / Moneytap to collect, store, share, obtain and authenticate any aspect of my personal information / KYC either directly or through any of the authorized agencies and disclose such information to its agents/contractors/service providers and to also use such information in the manner that may be required by TAPSTART / Moneytap including for the purposes of providing the Facility to me and for purposes of its business and for such time period as they may deem fit. In this regard, I / we expressly and irrevocably authorize TAPSTART/ Moneytap to collect, use, verify and authenticate my / our personal identity information / KYC in the manner each of them deems fit without any notice to me / us.</span></li>
			<li class="c2"><span class="c0">Tapstart shall have the right to recall the Facility if the proceeds thereof are used by you (and/or any third person) for any speculative, unlawful and/or anti-social purposes.</span></li>
			<li class="c2"><span class="c0">I/ We understand the Risk Gradation and Interest Rate on a Facility that I have applied for will be based on loan amount, tenure, down payment, security / collateral offered for the loan, if any, risk parameters, market conditions, cost of funds, loan history with TAPSTART, credit score provided by credit information company, my/our age, income and any other information as may be required for the purpose of credit evaluation.</span></li>
			<li class="c2"><span class="c0">I /We am / are aware the normally applicable Indicative interest rate on loans and other charges are available on the website www.tapstart.in.</span></li>
			<li class="c2"><span class="c0">I/We understand and acknowledge that TAPSTART has the absolute discretion to approve / grant the Facility.</span></li>
			<li class="c2"><span class="c0">I/We confirm that we have read and understood and accepted the Terms and Conditions as detailed in the table above (&ldquo;T&amp;C&rdquo;) and have also read and understood the standard terms and conditions for the grant of Facility provided at (https:// tapstart.in/t&amp;c.html) (&ldquo;Standard Terms and Conditions&rdquo;).</span></li>
			<li class="c2"><span class="c0">I/we also understand that the T&amp;C and the Standard Terms and Conditions shall be deemed to be applicable to any Facility granted pursuant to this Application Form.</span></li>
			<li class="c2"><span class="c0">I/we also understand that the Standard Terms and Conditions shall be deemed to be applicable to any Drawdown granted by TAPSTART pursuant to this application form.</span></li>
			<li class="c2"><span class="c0">I/We further confirm that I/We have read and understood the terms and conditions mentioned in the Standard Terms and Conditions applicable to the Facility and accept the said Standard Terms and Conditions unconditionally and agree that these terms and conditions may be changed by TAPSTART at any time and accordingly he/she/they will be bound by the amended terms and conditions.</span></li>
			<li class="c2"><span class="c0">TAPSTART shall be entitled to take such legal action as it may deem fit, upon occurrence of any of the Events of Default as set out and agreed by me/us in the above mentioned General Terms and Conditions of loan.</span></li>
			<li class="c2"><span class="c0">I/we hereby authorize TAPSTART to repossess the asset financed by TAPSTART or such other asset owned by me/us as it may deem fit for the purposes of recovery the total amount outstanding in terms of the General Terms and Conditions of loan.</span></li>
			<li class="c2"><span class="c0">The terms hereof shall be governed by the laws of India. In the event of any dispute or difference arising in connection with the Facility, the courts at Bangalore, India, shall have exclusive jurisdiction.</span></li>
		</ol>
		<p class="c13"><span class="c10">NOTES:</span></p>
		<p class="c27"><span class="c0">Charges &amp; deductions applicable to this Facility are as mentioned in the T&amp;C above and on the MoneyTap App and I have understood them fully.</span></p>
		<p class="c6"><span class="c0"></span></p>
		<p class="c13"><span class="c0">I/we confirm the receipt of T&amp;C and Standard Terms &amp; Conditions governing this Facility, which have been digitally signed by me/us in acceptance on the Moneytap App and a copy of which has been provided to me/us and confirm that the Facility granted by TAPSTART on above terms will also be governed by aforesaid Standard Terms and Conditions and my Loan Application.</span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c13"><span class="c4">RECEIVED READ AND UNDERSTOOD</span></p>
		<a id="t.174e8750a4559802bd20bef0ae2e40b3d3068cad"></a>
		<a id="t.3"></a>
		<table class="c20">
			<tbody>
				<tr class="c8">
					<td class="c33" colspan="1" rowspan="1">
						<p class="c3"><span class="c0">Phone Number</span></p>
					</td>
					<td class="c30" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c0"></span></p>
					</td>
					<td class="c7" colspan="1" rowspan="1">
						<p class="c3"><span class="c0">Signature</span></p>
					</td>
					<td class="c12" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c0"></span></p>
					</td>
				</tr>
				<tr class="c8">
					<td class="c33" colspan="1" rowspan="1">
						<p class="c3"><span class="c0">DNC</span></p>
					</td>
					<td class="c30" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c0"></span></p>
					</td>
					<td class="c7" colspan="1" rowspan="1">
						<p class="c3"><span class="c0">Date</span></p>
					</td>
					<td class="c12" colspan="1" rowspan="1">
						<p class="c3 c22"><span class="c0"></span></p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="c6"><span class="c4"></span></p>
		<p class="c13"><span class="c11">IMPORTANT NOTE:</span></p>
		<p class="c13"><span class="c0">PLEASE DO NOT &ldquo;SUBMIT&rdquo; THE ABOVE APPLICATION, IF BLANK.</span></p>
		<p class="c6"><span class="c0"></span></p>
		<p class="c13"><span class="c0">PLEASE DO NOT PAY CASH TO ANYONE FOR THE PROCESSING OF YOUR LOAN/FACILITY. IN CASE YOU ARE ASKED, PLEASE REFUSE AND CONTACT TAPSTART.</span></p>
		<p class="c6"><span class="c0"></span></p>
		<p class="c13"><span class="c0">FOR ALL PAYMENTS MADE TO ANY REPRESENTATIVE OF TAPSTART TOWARDS ANY FEE / CHARGES, PLEASE ASK FOR VALID RECEIPT.</span></p>
		<p class="c6"><span class="c0"></span></p>
		<p class="c13"><span class="c0">ANY VERBAL COMMUNICATION MADE TO YOU IN CONTRADICTION TO THE ABOVE TERMS &amp; CONDITIONS. </span></p>
		<p class="c6"><span class="c0"></span></p>
		<p class="c13"><span class="c0">IN CASE YOU RECIVE ANY CONTRADICTING VERBAL COMMUNICATION FROM ANY REPRESENTATIVE OF TAPSTART AND/OR MONEYTAP, PLEASE WRITE TO US</span></p>
		<p class="c13"><span class="c25">IMMEDIATELY AT </span><span class="c25 c29"><a class="c28" href="mailto:hello@tapstart.in">hello@tapstart.in</a></span></p>
		<p class="c6"><span class="c0"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
		<p class="c6"><span class="c4"></span></p>
	</div>
</body>

</html>